<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Spongebob</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>#demo {
          position: fixed;
          width: 100%;
          height: 25vh;
          left: 0;
          top: 0;
          overflow: scroll;
          background: white;
        }
        #demo::-webkit-scrollbar {
          display: none;
        }
        .html {
          position: fixed;
          width: 100%;
          height: 75vh;
          left: 0;
          bottom: 0;
        }
        .buttons {
          position: fixed;
          display: flex;
          flex-direction: column;
          right: 0;
          top: 0;
        }
        .buttons > button {
          margin-top: 10px;
          padding: 4px 8px;
        }</style>
</head>
<body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div class="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnMiddle">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div class="html">
        <div class="skin">
            <div class="eye">
                <div class="eye-left">
                    <div class="pupil left">
                        <div class="iris left"></div>
                    </div>
                </div>
                <div class="eye-left-1"></div>
                <div class="eye-left-2"></div>
                <div class="eye-left-3"></div>
                <div class="eye-right">
                    <div class="pupil right">    
                        <div class="iris right"></div>
                    </div>
                </div>
                <div class="eye-right-1"></div>
                <div class="eye-right-2"></div>
                <div class="eye-right-3"></div>
            </div>

            
            <div class="nose"></div>
            <div class="mouth">
                <div class="tooth-1"></div>
                <div class="tooth-2"></div>
                <div class="mouth-crease-left"></div>
                <div class="mouth-crease-right"></div>
                <div class="cheek left">
                    <div class="dimples left-1"></div>
                    <div class="dimples left-2"></div>
                    <div class="dimples left-3"></div>
                </div>
                <div class="cheek right">
                    <div class="dimples right-1"></div>
                    <div class="dimples right-2"></div>
                    <div class="dimples right-3"></div>
                </div>
            </div>
            <div class="chin"></div>
        </div>
    </div>
    <script src="/main.1f19ae8e.js"></script>
</body>
</html>